# gru-plugin-notificationstore

./: .gitignore  README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/notificationstore/business/: AbstractFilterDao.java  DemandCategoryDAO.java  DemandCategoryHome.java  DemandDAO.java  DemandHome.java  DemandTypeDAO.java  DemandTypeHome.java  INotificationContentDAO.java  NotificationContent.java  NotificationContentDAO.java  NotificationContentHome.java  NotificationDAO.java  NotificationEventDAO.java  NotificationEventHome.java  NotificationHome.java  StatusDAO.java  TemporaryStatusDAO.java  TemporaryStatusHome.java
src/java/fr/paris/lutece/plugins/notificationstore/resources/: notificationstore_messages.properties  notificationstore_messages_fr.properties
src/java/fr/paris/lutece/plugins/notificationstore/service/: CustomerProvider.java  DemandService.java  DemandTypeService.java  JsonGeneration.java  NotificationEventDaemon.java  NotificationService.java  NotificationStorePlugin.java  TemporaryStatusCacheService.java  TemporaryStatusService.java
src/java/fr/paris/lutece/plugins/notificationstore/service/file/: AccessDeniedFileRBACService.java
src/java/fr/paris/lutece/plugins/notificationstore/service/listener/: LogDemandListener.java  LogNotificationListener.java
src/java/fr/paris/lutece/plugins/notificationstore/utils/: NotificationStoreConstants.java  NotificationStoreUtils.java
src/java/fr/paris/lutece/plugins/notificationstore/web/: AbstractJspBean.java  AbstractManageDemandJspBean.java  AbstractManageDemandTypeJspBean.java  AbstractManageJspBean.java  DemandCategoryJspBean.java  DemandJspBean.java  DemandTypeJspBean.java  NotificationEventJspBean.java  NotificationJspBean.java  StatusJspBean.java
src/java/fr/paris/lutece/plugins/notificationstore/web/rs/: DemandCategoryRestService.java  DemandRestService.java  DemandTypeRestService.java  NotificationRestService.java  StatusRestService.java
src/java/fr/paris/lutece/plugins/notificationstore/web/rs/swagger/: SwaggerConfig.java  SwaggerConstants.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/notificationstore/plugin/: create_db_notificationstore.sql  init_db_notificationstore.sql
src/sql/plugins/notificationstore/upgrade/: update_db_grustoragedb-1.1.10-1.1.11.sql  update_db_notificationstore-2.0.2-2.0.3.sql  update_db_notificationstore-2.0.4-2.0.5.sql
src/test/java/fr/paris/lutece/plugins/grustoragedb/service/: DemandServiceTest.java
src/test/java/fr/paris/lutece/plugins/notificationstore/business/: DemandDAOTest.java  NotificationDAOTest.java
webapp/WEB-INF/conf/plugins/: notificationstore.properties  notificationstore_context.xml
webapp/WEB-INF/plugins/: notificationstore.xml
webapp/WEB-INF/templates/admin/plugins/notificationstore/: manage_demand.html  manage_notification.html  manage_notification_event.html  managedemand_tabs.html
webapp/WEB-INF/templates/admin/plugins/notificationstore/demandType/: create_demandcategory.html  create_demandtype.html  manage_demandcategorys.html  manage_demandtypes.html  managedemandtype_modal.html  managedemandtype_tabs.html  modify_demandcategory.html  modify_demandtype.html
webapp/WEB-INF/templates/admin/plugins/notificationstore/status/: create_status.html  manage_status.html  manage_status_tabs.html  modify_status.html
webapp/plugins/notificationstore/api/swagger/v2/: swagger.json
