<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-notificationstore</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>2.0.4-SNAPSHOT</version>
    <name>Lutece notificationstore plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
        
          <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.3.0,3.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-grubusiness</artifactId>
            <version>[1.1.20-SNAPSHOT,1.9.9)</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>fr.paris.lutece.plugins</groupId>
        	<artifactId>library-identitystore</artifactId>
        	<version>[3.1.4-SNAPSHOT,3.9.9)</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>fr.paris.lutece.plugins</groupId>
        	<artifactId>library-identitybusiness</artifactId>
        	<version>[3.1.6-SNAPSHOT,3.9.9)</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-swaggerui</artifactId>
			<version>[1.0.1,1.9.9)</version>
			<type>lutece-plugin</type>
		</dependency>

		<!-- G&#233;n&#233;ration du fichier swagger.json -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.6.11</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		
    </dependencies>

    <properties>
        <componentName>notificationstore</componentName>
        <jiraProjectName>NOTIFICATIONSTORE</jiraProjectName>
        <jiraComponentId />
    </properties>
 
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-notificationstore.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-notificationstore.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-notificationstore.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <!-- Profile 'swagger-json' de g&#233;n&#233;ration du fichier swagger.json -->
	<profiles>
		<profile>
			<id>swagger-json</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.openapitools.swagger</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>1.0.3</version>
						<configuration>
							<resourcePackages>
								<resourcePackage>fr.paris.lutece.plugins.notificationstore.web.rs.swagger</resourcePackage>
								<resourcePackage>fr.paris.lutece.plugins.notificationstore.web.rs</resourcePackage>
							</resourcePackages>
							<outputDirectory>${project.basedir}/webapp/plugins/notificationstore/api/swagger/v2/</outputDirectory>
							<outputFilename>swagger</outputFilename>
							<outputFormats>JSON</outputFormats>
						</configuration>
						<dependencies>
							<dependency>
					            <groupId>fr.paris.lutece</groupId>
					            <artifactId>lutece-core</artifactId>
					            <version>[7.0.0,7.9.9)</version>
					            <type>lutece-core</type>
					             <exclusions>
							        <exclusion>
							            <groupId>com.fasterxml.jackson.core</groupId>
							            <artifactId>jackson-databind</artifactId>
							        </exclusion>
							    </exclusions>
					        </dependency>
							<dependency>
								<groupId>fr.paris.lutece.plugins</groupId>
								<artifactId>library-grubusiness</artifactId>
								<version>[1.1.19-SNAPSHOT,1.9.9)</version>
							</dependency>
							<dependency>
								<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-databind</artifactId>
								<version>2.9.10.8</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>